# config-manager

./: .gitmodules  CLAUDE.md  LIBRARY_INTEGRATION.md  PROFILE_CONFIGURATION.md  README.md  SUBMODULE_GUIDE.md  build-all.sh  build-libraries.sh  fix-kafka-host.sh  fix-kafka-server.sh  kafka-autossh-tunnel.sh  kafka-server-properties-changes.txt  kafka-ssh-tunnel.sh  kafka-tunnel.service  kafka-tunnel.sh  pom.xml  pull-all.sh  push-all.sh  quick-test.sh  rebuild-all.sh  sample-quarkus-pom.xml  sample-springboot-pom.xml  setup-parent-repo.sh  setup-submodules.sh  ssh-config-kafka  start-configmanager.sh  start-dev-tunnels.sh  start-prod.sh  start-with-tunnels.sh  status-all.sh  test-tenant-api.sh  update-libs.sh
config-manager/: pom.xml
config-manager/src/main/java/freeswitch/: ConfigManagerMain.java
config-manager/src/main/java/freeswitch/config/: AppConfig.java  WebClientConfig.java
config-manager/src/main/java/freeswitch/config/database/: DynamicRoutingDataSource.java  MySQLConfig.java  PostgresConfig.java
config-manager/src/main/java/freeswitch/config/dynamic/: ConfigManager.java  GlobalTenantRegistry.java
config-manager/src/main/java/freeswitch/config/dynamic/core/: AllCacheLoader.java  ConfigurationReloader.java  DataLoader.java  TenantManager.java
config-manager/src/main/java/freeswitch/config/kafka/: ConfigReloader.java  ConfigUpdateNotifier.java
config-manager/src/main/java/freeswitch/controller/: FsController.java
config-manager/src/main/java/freeswitch/dto/: DidAssignmentDto.java  IntegerKey.java  Key.java  PackageDto.java  PackageItemDTO.java  RetailPartnerCreateDto.java  StringKey.java  WeightedResource.java
config-manager/src/main/java/freeswitch/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LogSeverity.java  TbException.java
config-manager/src/main/java/freeswitch/repository/mysqlrepository/: CallSrcRepository.java  DialplanMappingRepository.java  DialplanPrefixRepository.java  DialplanRepository.java  DidAssignmentRepository.java  DidNumberRepository.java  PackageAccountRepository.java  PackagePurchaseRepository.java  PartnerPrefixRepository.java  PartnerRepository.java  RPartnerDidAssignmentRepo.java  RateAssignRepository.java  RatePlanRepository.java  RateRepository.java  RetailPartnerRepository.java  RouteRepository.java
config-manager/src/main/java/freeswitch/repository/mysqlrepository/sms/: CampaignRepository.java  EnumJobStatusRepository.java  PolicyRepository.java  RetryCauseCodeRepository.java  RetryIntervalRepository.java  SmsQueueRepository.java  TimeBandRepository.java
config-manager/src/main/java/freeswitch/repository/postgresrepository/: VXmlCdrCustomRepository.java
config-manager/src/main/java/freeswitch/repository/postgresrepository/impl/: VXmlCdrCustomRepositoryImpl.java
config-manager/src/main/java/freeswitch/service/: DialplanMappingService.java  DialplanPrefixService.java  DialplanService.java  DidAssignmentService.java  GenericCrudService.java  PackagePurchaseService.java  PartnerPrefixService.java  PartnerService.java  RateAssignService.java  RatePlanService.java  RateService.java  RetailPartnerService.java  RouteService.java  SpringContext.java
config-manager/src/main/java/freeswitch/service/configloader/: CallSrcService.java  DynamicContextService.java
config-manager/src/main/java/freeswitch/service/database/: DynamicDatabaseService.java
config-manager/src/main/java/freeswitch/service/sms/: CampaignService.java  EnumJobStatusService.java  SmsQueueService.java  TopicService.java
config-manager/src/main/resources/: application-dev.properties  application-kafka-fix.properties  application-prod.properties  application.properties  logback-spring.xml
db-util/: FINAL_REQUIREMENTS.md  README.md  SPLIT_VERSE_INTEGRATION_REQUIREMENTS.md  pom.xml
db-util/src/test/java/com/telcobright/util/db/: MySqlOptimizedRepositoryTest.java
routesphere-core/: README_CCL_TENANT.md  README_CONFIG_MANAGER.md  README_DEPLOYMENT_CONFIG.md  README_GLOBAL_CONFIG.md  README_INTEGRATION.md  SYNC-ENTITIES-README.md  pom.xml  start-kafka-docker.sh
routesphere-core/architecture/: CallAdmission_Workflow.md  MultitenantSystemArchitectureDocumentation.md  packagDocumentation.md
routesphere-core/architecture/ai-generated/: routesphere-architecture-comprehensive-summary.md
routesphere-core/architecture/bizrule/: overview.txt
routesphere-core/doc/: FRAMEWORK_MIGRATION_PLAN.md  HIERARCHICAL_BUSINESS_RULE_PROCESSING_PIPELINE.md  PIPELINE_ARCHITECTURE.md  routesphere-project-overview.md
routesphere-core/src/main/java/com/telcobright/routesphere/: MainQuarkus.java  RouteSphereApplication.java  RouteSphereRouter.java
routesphere-core/src/main/java/com/telcobright/routesphere/channel/: AbstractChannel.java  ChannelConfig.java  ChannelConfigLoader.java  ClientChannel.java  ServerChannel.java
routesphere-core/src/main/java/com/telcobright/routesphere/config/: GlobalConfigService.java  RouteSphereConfig.java  RouteSphereConfigLoader.java
routesphere-core/src/main/java/com/telcobright/routesphere/core/: ModuleInfo.java  RouteSphereConstants.java
routesphere-core/src/main/java/com/telcobright/routesphere/pipeline/: PipelineProcessor.java  RoutingContext.java  RoutingPipeline.java  RoutingRequest.java  RoutingResponse.java
routesphere-core/src/main/java/com/telcobright/routesphere/protocols/: ChannelManager.java  (+2 more)
routesphere-core/src/main/java/com/telcobright/rtc/: GlobalTenantRegistry.java
routesphere-core/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  routesphere-global.yml  routesphere.properties
routesphere-core/src/main/resources/config/tenants/: reseller-premium.yml  tenants.yml
routesphere-core/src/main/resources/config/tenants/brilliant/: tenant-config.yml
routesphere-core/src/main/resources/config/tenants/ccl/: profile-dev.yml  profile-mock.yml  profile-prod.yml  profile-staging.yml  tenant-config.yml
stellar-backend/: pom.xml
stellar-spring/: pom.xml
stellar-spring/src/main/resources/: application.properties
util/: README.md  pom.xml
(+208 files in other folders)
