# Quarkus HTTP Configuration
# Set to a high port that won't conflict with your channels
quarkus.http.port=19999

# Disable dev services that might open ports
quarkus.devservices.enabled=false

# Don't bind to all interfaces, only localhost
quarkus.http.host=127.0.0.1